.portfolio-page{
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: initial;
    height: 100%;
    overflow: auto;

    .page-title{
        margin-left: 100px;
        margin-top: 100px;
    }

    .images-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        flex-wrap: wrap;
        padding-bottom: 100px;

        .images-card{
            position: relative;
            height: 400px;
            overflow: hidden;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

            &:hover > .image-text{
               
                height: 100%;
                animation: height 1s ease;
                justify-content:space-between;

                .title{
                    padding: 20px;

                }

                .portfolio-button{
                    display: initial;
                    animation-delay: 0.5s;
                }
            }

            .portfolio-image{
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 1;
            }

            .image-text{
                background-color: rgba(0, 0, 0, 0.623);
                width: 100%;
                position: absolute;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .title{
                    font-size: 20px;
                    color: $primary-color;
                    margin-top: 10px;
                    margin-bottom: 0;
                }

                .portfolio-button{
                    padding: 10px;
                    display: none;
                    cursor: pointer;   
                    border: 1px solid $primary-color;
                    background: transparent;
                    animation: pulse 1s;

                    a{
                        text-decoration: none;
                        color: white;
                    }
      
                }

                .description{
                    p{
                        font-size: 16px;
                        margin-bottom: 10px;
                        text-align: center;
                    }
                }
            }

           
        }

    }
}

@media screen and (max-width: 980px) {
    .container.portfolio-page{
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;

        h1.page-title{
            margin-left: 0px;
            margin-top: 0px;
            align-self: flex-start;
        }
        .images-container{
            display: flex;
            width: 90%;
            justify-content: center;
            align-items: center;

            .images-card{
                height: 300px;
            }
        }

    }
}